pyVolve Mechanical.extension/pyVolve Mechanical.tab/About.panel/About.pushbutton/AboutUI.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="650" Width="650"
    WindowStyle="None" AllowsTransparency="True" Background="Transparent"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- BUTTON STYLE -->
        <Style TargetType="Button">
            <Setter Property="TextElement.FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderElement"
                                CornerRadius="8"
                                Background="#1c1c1c"
                                BorderBrush="#007ACC"
                                BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="Background" Value="#007ACC"/>
                                <Setter TargetName="BorderElement" Property="BorderBrush" Value="#007ACC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- STYLE FOR TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#C9C9C9"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    
    <!-- MAIN BORDER -->
    <Border CornerRadius="20" 
            Background="#1C1C1C" 
            BorderBrush="#007ACC" 
            BorderThickness="5"
            Padding="5">
        
        <!-- MAIN GRID -->
        <Grid>
            <!-- Background Color -->
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#1c1c1c" Offset="0" />
                    <GradientStop Color="#222222" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <!-- ROW DEFINITIONS -->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>  <!-- Header Row -->
                <RowDefinition/>             <!-- Main Content Row -->
                <RowDefinition Height="25"/> <!-- Footer Row -->
            </Grid.RowDefinitions>

            <!-- ========== HEADER (Row 0) ========== -->
            <Grid MouseDown="header_drag" Background="Transparent" Grid.Row="0" Margin="5">
                <!-- HEADER GRID -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                
                <!-- GITHUB IMAGE IN THE MIDDLE -->
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="https://github.com/SRobles512/pyVolve-Mechanical" 
                               TextDecorations="None"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        <Image x:Name="logoImage"
                               Source="https://i.imgur.com/OwhzbyY.png"
                               Height="50" Width="200"
                               Stretch="Uniform"
                               RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <ScaleTransform x:Name="imageScaleTransform"/>
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="imageScaleTransform"
                                                Storyboard.TargetProperty="ScaleX"
                                                To="0.9" Duration="0:0:0.2"/>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="imageScaleTransform"
                                                Storyboard.TargetProperty="ScaleY"
                                                To="0.9" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="imageScaleTransform"
                                                Storyboard.TargetProperty="ScaleX"
                                                To="1.0" Duration="0:0:0.2"/>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="imageScaleTransform"
                                                Storyboard.TargetProperty="ScaleY"
                                                To="1.0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </Hyperlink>
                </TextBlock>

                <!-- CLOSE BUTTON ON THE RIGHT -->
                <Button Content="Close"
                        Grid.Column="2"
                        Width="60" Height="20"
                        Margin="0,0,10,0"
                        FontSize="10"
                        Click="button_close"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Background="Transparent" 
                        Foreground="White" 
                        BorderBrush="Transparent"/>
            </Grid>
            <!-- ========== END HEADER (Row 0) ========== -->


            <!-- ========== MAIN CONTENT (Row 1) ========== -->
            <StackPanel Margin="10" Grid.Row="1" HorizontalAlignment="Center">
                <!-- Description -->
                <TextBlock Margin="0,0,0,10">
                    <Run FontWeight="Bold" Text="🎉 Thanks for downloading pyVolve Mechanical!"/>
                </TextBlock>

                <TextBlock Margin="0,0,0,10">
                    <Run Text="I'm a UA Piping Detailer who started creating custom pyRevit tools I find useful. If they help you too, that's awesome!"/>
                </TextBlock>

                <TextBlock Margin="0,0,0,10"
                           Text="Before you get started, please read the WIKI instructions, tool explanations, common errors you may encounter, and a list of tools I am currently working on."/>

                <TextBlock Margin="0,0,0,10"
                           Text="This extension was made using the template available from Erik Fritz from LearnRevitAPI.com"/>

                <TextBlock Margin="0,0,0,10"
                           Text="If you have any issues or suggestions please feel free to reach out to me. My email can be found on the support page in the Wiki." />

                <!-- LinkedIn Image -->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="https://www.linkedin.com/in/samrobles512" 
                               RequestNavigate="Hyperlink_RequestNavigate"
                               TextDecorations="None">
                        <Image x:Name="Avatar"
                               Source="https://i.imgur.com/OPyY27j.jpg"
                               Height="150" Width="150"
                               Stretch="Uniform">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                                         To="1.2" Duration="0:0:0.2"/>
                                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                                         To="1.2" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                                         To="1" Duration="0:0:0.2"/>
                                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                                         To="1" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Hyperlink>
                </TextBlock>

                <!-- Made By -->
                <TextBlock 
                           FontSize="14" 
                           Foreground="#C9C9C9"
                           HorizontalAlignment="Center" 
                           Text="Made by Sam Robles"/>
                
                <!-- UA Local 350 with Outer Glow -->
                <TextBlock Text="UA Local 350" FontSize="16" 
                           FontWeight="Bold" 
                           Foreground="#007ACC" 
                           Margin="0,0,0,5" 
                           HorizontalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#007ACC" 
                                          Direction="320" 
                                          ShadowDepth="0" 
                                          Opacity="0.8" 
                                          BlurRadius="10"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <!-- ========== END MAIN CONTENT (Row 1) ========== -->


            <!-- ========== FOOTER (Row 2) ========== -->
            <TextBlock Grid.Row="2"
                       Text="pyVolve Mechanical"
                       FontSize="14"
                       Foreground="#95999D"
                       Opacity="0.6"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <!-- ========== END FOOTER (Row 2) ========== -->

        </Grid> <!-- END MAIN GRID -->
    </Border> <!-- END MAIN BORDER -->

</Window>
